spring.application.name=demo

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm20?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234

#jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


